.container {
  // padding: 0px;
  padding-top: 0px;

  .row {
    text-align: center;

    .titlepage {
      line-height: 24px;
      margin-bottom: 20px;
      h3 {
        font-size: 28px;
      }
    }
  }
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.listbanner {
  img {
    width: 100vw !important;
  }
}

.text_bg {
  position: absolute;
  flex-wrap: wrap;
  top: 0px;
  padding-top: 100px;
  margin: 0 auto;
  width: 80%;
  left: 50%;
  transform: translate(-50%, 0);

  h2 {
    color: #fff;
    padding-top: 80px;
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 25px;
    text-transform: uppercase;
    font-weight: 700;
  }

  .bg_supertest {
    font-size: 17px;
    display: inline-block;
    color: #fff;
    line-height: 25px;
    padding: 5px 10px;
    margin: 0 6px;
    font-weight: 500;
    background: linear-gradient(102.00020967188529deg, rgba(151, 35, 243, 1) 0%, rgba(237, 87, 35, 1) 100%);
  }

  .bg_chinese {
    font-size: 17px;
    display: inline-block;
    color: #fff;
    line-height: 25px;
    padding: 5px 10px;
    margin: 3px;
    font-weight: 500;
    background: linear-gradient(102.00020967188529deg, #4300AD 0%, #9353F9 100%);
    border: none;
  }

  .a_supertest {
    font-size: 16px;
    border: rgba(237, 87, 35, 1) solid 1px;
    background-color: rgba(237, 87, 35, 1);
    color: #fff;
    padding: 9px 0px;
    max-width: 240px;
    display: block;
    text-align: center;
    text-transform: uppercase;
    border-radius: 30px;
    margin: 15px auto;

    &:hover {
      border: #06224e solid 1px;
      background-color: #06224e;
    }
  }

  .a_chinese {
    font-size: 16px;
    background: linear-gradient(102.00020967188529deg, #4300AD 0%, #9353F9 100%);
    color: #fff;
    padding: 9px 0px;
    max-width: 240px;
    display: block;
    text-align: center;
    text-transform: uppercase;
    border-radius: 30px;
    margin: 15px auto;

    &:hover {
      border: #ffffff solid 1px;
    }
  }
}

$bs-gutter-y: 1.5rem;
$bs-gutter-x: 0;

.about {
  background-color: rgba(232, 233, 238, 1);
  margin-top: -56px;
  padding-top: 10px;
  width: 100%;
  align-items: center;
  text-align: center;

}

.container_fluid {
  padding-bottom: 10px;
  text-align: center;
  align-items: center;

  .title {
    text-align: center;
    align-items: center;
    h2 {
      font-weight: 400;
      font-size: 36px;
      @media screen and (max-width: 768px) {
        font-size: 22px;
      }
    }
  }

  .row_provide {
    flex-wrap: wrap;
  }

  .row {
    display: flex;
    flex-direction: row;
    flex: 0 0 auto;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-between;

    h2 {
      align-items: center;
    }

    .box_my {
      text-align: center;
      position: relative;
      // margin-right: 20px;
      // margin-left: 20px;
      box-shadow: #4d4646ab 0px 0px 15px 1px;
      color: white;
      width: 24%;
      
      @media screen and (max-width: 1200px) {
        width: 24%;
      }
      
      @media screen and (max-width: 992px) {
        width: 23%;
      }

      @media screen and (max-width: 768px) {
        margin-top: 10px;
        width: 49%;
      }

      @media screen and (max-width: 556px) {
        width: 49%;
      }

      img {
        width: 100%;
        height: 100%;
      }

      &:hover .overlay {
        background-color: #200769bd;
        p {
          height: 65px;
          opacity: 1;
          transition: ease all 0.5s;
        }
      }

      .overlay {
        position: absolute;
        bottom: 0;
        background: #200769;
        width: 100%;

        h3 {
          font-weight: 400;
          padding: 0;
          font-size: 18px;
          @media screen and (max-width: 768px) {
            padding: 0 4px;
            font-size: 14px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        p {
          line-height: normal;
          margin-top: 8px;
          height: 0;
          transition: all .4s ease-in;
          overflow: hidden;
          opacity: 0;
          margin: 0;
          transition: all .4s ease-in;
          padding: 0 10px;
          font-size: 14px;
        }
      }
    }
  }
}

.service {
  background: linear-gradient(135deg, rgba(154, 31, 243, 1) 0%, rgba(57, 159, 254, 1) 100%) !important;
  width: 100%;
  min-height: 1px;
  color: #fff;
  align-items: center;
  text-align: center;

  .row {
    display: flex;
    justify-content: space-around;

    .service_box {
      text-align: center;
      width: 20%;
      height: 20%;
      margin: 0px 8px 0px 8px;
    }
  }
}

.agency {
  background-color: rgba(0, 0, 0, 0.6627450980392157);
  width: 100%;
  height: 180px;
  margin-top: 50px;
  margin-bottom: 50px;

  .row {
    display: flex;
    justify-content: center;
    margin-top: 1.5px;
    margin: 0px auto;
    height: 50px;
    width: 80%;

    .titlepage {
      h3 {
        font-size: 28px;
      }
    }
    .row_item {
      margin-right: 30px;
      margin-top: 15px;
      width: 33.3333333%;
      height: 50px;
      @media screen and (max-width: 1200px) {
        width: 33.3333333%;
      }

      @media screen and (max-width: 992px) {
        width: 33.3333333%;
      }

      @media screen and (max-width: 768px) {
        width: 33.3333333%;
      }

      @media screen and (max-width: 576px) {
        width: 100%;
      }
    }
  }
}



.form_control {
  display: block;
  width: 100%;
  padding: 20px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 50px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  border-width: 3px;
}

.btn_register {
  background-color: rgba(237, 87, 35, 1);
  border-radius: 50px;
  border: none;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  color: #FFFFFF;
  width: 100%;
  padding: 24px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}