const vn = {
    translation: {
        footer: {
            kithihsk: "Kỳ thi HSK",
            dethihsk: "Đề thi HSK",
            thuvien: "Thư viện",
            blog: "Blog",
            lienhe: "Liên hệ",
            lienhediachi: "Hà Nội, Việt Nam",
            lienheemail: "Konec@SuperChinese.com",
            lienhesdt: "84-9-6606-3588",
            kythi: "Kỳ thi",
            dieukhoan: "Điều khoản",
            dieukhoansudung: "Điều khoản sử dụng",
            chinhsachbaomat: "Chính sách bảo mật",
            banquyenthuocve: "Bản quyền thuộc về",
            banquyenthuocvecongty: "Công ty TNHH CNTT Yuxuan Thượng Hải",
            nhaphanphoi: "Nhà phân phối độc quyền chính hãng",
            tennhaphanphoi: "Công ty TNHH Konec - ĐKKD số 0108146759",
            copyrightby: "Konec Co., Ltd - ĐKKD số 0108146759 - Ngày đăng ký: 27/01/2018 - Trụ sở: Đông Mỹ - Thanh Trì - Hà Nội - Người đại diện: Nguyễn Thu Hà"
        },
        header:{
            trangchu: "Trang chủ",
            phanphoichinhhang: "Phân phối chính hãng",
            superchinese: "Super Chinese",
            learntoearn: "Learn to Earn",
            supertest: "Super Test",
            hsk9cap: "HSK 9 Cấp",
            muagoivip: "Mua gói VIP",
            chinhhang: "Chính hãng",
            kythihsklagi:"Kỳ thi HSK là gì?",
            thithuhsk: "Thi thử HSK",
            taixuongsuperchinese:"Tải xuống Super Chinese",
            taixuongsupertest: "Tải xuống Super Test",
            kichhoatvip: "Kích hoạt VIP"
        },
        superchinese: {
            titleTopBanner:"EXPERTLY CRAFTED FOR YOUR SUCCESS",
            buttonTopBanner:"Tải ứng dụng",
            titleBig:"Super Chinese sử dụng công nghệ AI tiên tiến để phù hợp với phong cách học tập cá nhân của bạn. Các bài học được rút ra từ nhiều chủ đề thực tế, được sắp xếp và trình bày theo cách phù hợp.",
            titleSmall:"Đừng lo lắng nếu bạn hay quên, Super Chinese sẽ làm giúp bạn điều đó.",
            bottomTitle:"Tải ứng dụng",
            itemTitle1:"Kiểm tra trình độ bằng AI",
            itemSubTitle1:"Một cách độc đáo để biết chính xác trình độ tiếng Trung của bạn. Tùy chỉnh trải nghiệm học tập của bạn để giúp bạn nâng cao trình độ nhanh nhất.",
            itemTitle2:"Bài học theo thời lượng",
            itemSubTitle2:"Thời điểm học tập linh hoạt tùy theo lịch trình hàng ngày của bạn. Mỗi bài học chỉ điễn ra 15 đến 30 phút mỗi ngày, hãy duy trì đều đặn.",   
            itemTitle3:"Nhận dạng giọng nói",
            itemSubTitle3:"Giúp bạn luyện nói như người bản xứ. Phát âm các từ đúng giọng và hiểu ý nghĩa ngữ cảnh của chúng trong các cuộc trò chuyện hàng ngày.",   
            itemTitle4:"Chủ đề sống động",
            itemSubTitle4:"Hiểu về ngữ cảnh nhanh hơn với sự trợ giúp của video hoạt hình và câu chuyện trực quan. Giúp bạn dễ dàng ghi nhớ từ đã học.",    
            itemTitle5:"Nội dung chất lượng",
            itemSubTitle5:"Một cách độc đáo để biết chính xác trình độ tiếng Trung của bạn. Tùy chỉnh trải nghiệm học tập của bạn để giúp bạn nâng cao trình độ nhanh nhất.",    
            itemTitle6:"",
            itemSubTitle6:"",  
        },
        goiVipSuperChinese: {
            title: "Chào mừng bạn đến với superchinese.vn, hãy đăng nhập để mua gói VIP!",
            titleSuper:"Mở khoá tất cả các bài tập học và luyện tập không giới hạn cấp độ",
            subtitle1Super:"Super Chinese",
            subtitle2Super:"Tiếng Quan thoại",
            subtitle3Super:"PLUS",
            titleTest:"Mở khoá tất cả các bài tập học và luyện tập không giới hạn cấp độ",
            subtitle1Test:"Super Test",
            subtitle2Test:"HSK Online",
            subtitle3Test:"VIP",
        }
    }
}

export default vn;